# Django Settings
SECRET_KEY='django-insecure-rqv_n&up5sqqm4eyy6hhaia*6h3cbgx+wua66(jli-wj#zm(g='
DEBUG=True

# Database Configuration
DB_NAME=social_media_db
DB_USER=root
DB_PASSWORD=root
DB_HOST=postgres
DB_PORT=5432

# Django Configurations
DJANGO_SETTINGS_MODULE=social_media_project.settings

# Redis Configurations
REDIS_HOST=redis
REDIS_PORT=6379

# Celery Configurations
CELERY_BROKER=pyamqp://guest@rabbitmq//  # or redis://redis:6379
